#练习5-1
x <- 0:99
sqrt_x <- sqrt(x)
Y <- sqrt_x==floor(sqrt_x)
y <- x[Y]
z <- cut(y,seq.int(min(x),max(x),10),include.lowest=TRUE,right=FALSE)
split(y,z)

#练习5-2
iris
MEAN <- data.frame(iris[,1:4])
colMeans(MEAN)

#练习5-3
beaver1
beaver2
beaver1 <- data.frame(beaver1,id=1)
beaver2 <- data.frame(beaver2,id=2)
both_beavers <- rbind(beaver1,beaver2)
activ_beavers <- subset(both_beavers,as.logical(activ))
activ_beavers

#练习6-1
multiples_of_pi_environment <- new.env()
multiples_of_pi_environment[["two_pi"]] <- 2*pi
multiples_of_pi_environment$three_pi <- 3*pi
assign(
  "four_pi",
  4*pi,
  multiples_of_pi_environment
)
ls(envir = multiples_of_pi_environment)
ls.str(envir = multiples_of_pi_environment)

#练习6-2
F<-function(x){if(is.finite(x)==FALSE)
  return(NA)
  else{
    if(x%%2==0)return(TRUE)
    else{
      return(FALSE)}
  }
}
F(1)
F(2)
F(0)
F(-1)
F(-2)
F(Inf)

#练习6-3
#不会
